{
  "name": "muang-jod-flex-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "DEMO_MODE=true node --watch src/server.mjs",
    "test": "node --test",
    "check": "node --check src/server.mjs && node --test"
  }
}
