{
  "name": "nongploy-nesting-cut",
  "version": "1.0.0",
  "private": true,
  "description": "น้องพลอย Nesting Cut — ปลั๊กอิน Illustrator (CEP) + Photoshop (UXP) จัดวางชิ้นงานตามรูปทรงจริงและส่งออกเครื่องตัด",
  "type": "commonjs"
}
